<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0prucuw1hynrpy180i82v0sjr4dk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.04qd63615axb2k1eupkqe17zzisc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CLS/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[netflix_titles].[show_id]' />
              <expression op='[netflix_titles_directors].[show_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_countries].[show_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[netflix_titles].[show_id]' />
                  <expression op='[netflix_titles_category].[show_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[netflix_titles].[show_id]' />
                    <expression op='[netflix_titles_cast].[show_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.04qd63615axb2k1eupkqe17zzisc' name='netflix_titles' table='[netflix_titles$]' type='table'>
                  <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                    <column datatype='real' name='duration_minutes' ordinal='0' />
                    <column datatype='string' name='duration_seasons' ordinal='1' />
                    <column datatype='string' name='type' ordinal='2' />
                    <column datatype='string' name='title' ordinal='3' />
                    <column datatype='date' name='date_added' ordinal='4' />
                    <column datatype='integer' name='release_year' ordinal='5' />
                    <column datatype='string' name='rating' ordinal='6' />
                    <column datatype='string' name='description' ordinal='7' />
                    <column datatype='integer' name='show_id' ordinal='8' />
                  </columns>
                </relation>
                <relation connection='excel-direct.04qd63615axb2k1eupkqe17zzisc' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
                  <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='cast' ordinal='0' />
                    <column datatype='integer' name='show_id' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.04qd63615axb2k1eupkqe17zzisc' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
                <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='listed_in' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.04qd63615axb2k1eupkqe17zzisc' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
              <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.04qd63615axb2k1eupkqe17zzisc' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Season Cleaned' datatype='string' name='[Calculation_1134062740251336704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;    ISNULL([duration_seasons]) then &apos;1&apos;&#13;&#10;ELSE&#13;&#10;    [duration_seasons]&#13;&#10;END' />
      </column>
      <column caption='Rating Cleaned' datatype='string' name='[Calculation_1134062740263612417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    ISNULL([rating]) THEN &apos;G&apos;&#13;&#10;ELSE&#13;&#10;    [rating]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Duration Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[duration_minutes]' peg='0' size='8.9' />
      </column>
      <column datatype='string' name='[Rating Cleaned (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1134062740263612417]' new-bin='true'>
          <bin default-name='false' value='&quot;Above 18&quot;'>
            <value>&quot;NC-17&quot;</value>
            <value>&quot;R&quot;</value>
            <value>&quot;TV-MA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;General&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;NR&quot;</value>
            <value>&quot;PG&quot;</value>
            <value>&quot;TV-G&quot;</value>
            <value>&quot;UR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Under 18&quot;'>
            <value>&quot;PG-13&quot;</value>
            <value>&quot;TV-14&quot;</value>
            <value>&quot;TV-PG&quot;</value>
            <value>&quot;TV-Y&quot;</value>
            <value>&quot;TV-Y7&quot;</value>
            <value>&quot;TV-Y7-FV&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration_minutes]' derivation='Avg' name='[avg:duration_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% No. of Shows By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:type:nk]' />
              <wedge-size column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' />
              <size column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' />
              <text column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[pcto:cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' />
              <text column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Shows by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column caption='Rating Cleaned' datatype='string' name='[Calculation_1134062740263612417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    ISNULL([rating]) THEN &apos;G&apos;&#13;&#10;ELSE&#13;&#10;    [rating]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Rating Cleaned (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1134062740263612417]' new-bin='true'>
                <bin default-name='false' value='&quot;Above 18&quot;'>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;General&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Under 18&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[Rating Cleaned (group)]' />
              <wedge-size column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' />
              <size column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' />
              <text column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[pcto:cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' />
              <text column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[Rating Cleaned (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Duration Min by Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column-instance column='[duration_minutes]' derivation='Avg' name='[avg:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[avg:duration_minutes:qk]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correleation Between Rating and Duration Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column caption='Duration Season Cleaned' datatype='string' name='[Calculation_1134062740251336704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;    ISNULL([duration_seasons]) then &apos;1&apos;&#13;&#10;ELSE&#13;&#10;    [duration_seasons]&#13;&#10;END' />
            </column>
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1134062740251336704]' derivation='None' name='[none:Calculation_1134062740251336704:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[sum:duration_minutes:qk]' />
              <text column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[sum:duration_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:Calculation_1134062740251336704:nk]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Min By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([duration_minutes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prucuw1hynrpy180i82v0sjr4dk].[sum:duration_minutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:listed_in:nk]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[sum:duration_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Shows By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:listed_in:nk]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Shows by Avg. Duration Min'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column datatype='integer' name='[Duration Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[duration_minutes]' peg='0' size='8.9' />
            </column>
            <column-instance column='[duration_minutes]' derivation='Count' name='[cnt:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Duration Minutes (bin)]' derivation='None' name='[none:Duration Minutes (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[cnt:duration_minutes:qk]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:Duration Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0prucuw1hynrpy180i82v0sjr4dk].[Duration Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No. of Shows by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Month-Trunc' name='[tmn:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[tmn:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Shows by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column caption='Rating Cleaned' datatype='string' name='[Calculation_1134062740263612417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    ISNULL([rating]) THEN &apos;G&apos;&#13;&#10;ELSE&#13;&#10;    [rating]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062740263612417]' derivation='None' name='[none:Calculation_1134062740263612417:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:Calculation_1134062740263612417:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:Calculation_1134062740263612417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Shows in each Relase Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column caption='Duration Season Cleaned' datatype='string' name='[Calculation_1134062740251336704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;    ISNULL([duration_seasons]) then &apos;1&apos;&#13;&#10;ELSE&#13;&#10;    [duration_seasons]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' role='measure' type='quantitative' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1134062740251336704]' derivation='None' name='[none:Calculation_1134062740251336704:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:Calculation_1134062740251336704:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[sum:duration_minutes:qk]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:Calculation_1134062740251336704:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Casts by Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' role='measure' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:cast:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cast:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' />
              <color column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' />
              <lod column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' />
              <text column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:cast:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([duration_minutes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[sum:duration_minutes:qk]' />
              <text column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[sum:duration_minutes:qk]' />
              <lod column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:country:nk]' />
              <geometry column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[Latitude (generated)]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0prucuw1hynrpy180i82v0sjr4dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0prucuw1hynrpy180i82v0sjr4dk'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles_B21BF685A9854E67B676C499B04DBEAB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]</rows>
        <cols>[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:director:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix Title Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='25'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='89702' x='468' y='935'>
              <zone h='6192' id='7' type-v2='title' w='89702' x='468' y='935'>
              </zone>
              <zone h='91938' id='6' type-v2='layout-basic' w='89702' x='468' y='7127'>
                <zone h='30646' id='8' name='Top 10 Countries by Shows' w='27589' x='45319' y='7127'>
                </zone>
                <zone h='38901' id='12' name='Duration Min By Category' w='22426' x='468' y='7127'>
                </zone>
                <zone h='26519' id='13' name='No. of Shows by Month' w='22426' x='468' y='72546'>
                </zone>
                <zone h='38201' id='15' name='Top 10 Directories' w='22426' x='45319' y='60864'>
                </zone>
                <zone h='23091' id='19' name='% of Shows by Age Groups' w='22426' x='67744' y='37773'>
                </zone>
                <zone h='23091' id='21' name='% No. of Shows By Type' w='22425' x='45319' y='37773'>
                </zone>
                <zone h='26519' id='24' name='No. of Shows in each Relase Year' w='22425' x='22894' y='72546'>
                </zone>
                <zone h='26518' id='25' name='Avg. Duration Min by Release year' w='22426' x='468' y='46028'>
                </zone>
                <zone h='26518' id='26' name='No. of Shows by Avg. Duration Min' w='22425' x='22894' y='46028'>
                </zone>
                <zone h='38901' id='27' name='No. of Shows By Category' w='22425' x='22894' y='7127'>
                </zone>
                <zone h='38201' id='28' name='No. of Shows by Rating' w='22425' x='67745' y='60864'>
                </zone>
                <zone h='30646' id='29' name='Top 10 Casts by Shows' w='17262' x='72908' y='7127'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='7594' id='11' name='Top 10 Countries by Shows' pane-specification-id='0' param='[federated.0prucuw1hynrpy180i82v0sjr4dk].[sum:duration_minutes:qk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
              <zone h='10047' id='20' name='% of Shows by Age Groups' pane-specification-id='0' param='[federated.0prucuw1hynrpy180i82v0sjr4dk].[Rating Cleaned (group)]' type-v2='color' w='9362' x='90170' y='8529'>
              </zone>
              <zone h='7711' id='22' name='% No. of Shows By Type' pane-specification-id='0' param='[federated.0prucuw1hynrpy180i82v0sjr4dk].[none:type:nk]' type-v2='color' w='9362' x='90170' y='18576'>
              </zone>
              <zone h='5374' id='23' name='% No. of Shows By Type' pane-specification-id='0' param='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' type-v2='size' w='9362' x='90170' y='26287'>
              </zone>
              <zone h='7594' id='30' name='Top 10 Casts by Shows' pane-specification-id='0' param='[federated.0prucuw1hynrpy180i82v0sjr4dk].[__tableau_internal_object_id__].[cnt:netflix!titles_B21BF685A9854E67B676C499B04DBEAB:qk]' type-v2='color' w='9362' x='90170' y='31661'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
